log file = /dev/stdout
[volum]
    hosts deny = *
    hosts allow = 192.168.0.0/16 172.16.0.0/12
    uid = root
    gid = root
    read only = false
    path = /volume
    comment = volum comment c c d d e e 
    secrets file = /home/jonson/github/home/rsync/rsyncd/rsyncd.secrets
    auth users = jonsonchang

[hopebay-00-01-conf]
        path = /conf/confSync/hopebay-00-01/conf
        comment = hopebay-00-01-conf
        auth users = confsync
        uid = root
        gid = root
        secrets file = /etc/rsyncd.secrets
        read only = no
